﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6B1F5ACB-0743-403E-8899-62BAF84337BB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ms_magictrackpad_cs</RootNamespace>
    <AssemblyName>ms_magictrackpad_cs</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="btlib, Version=1.0.6492.39136, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\btlib\Debug\btlib.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BTManager.cs" />
    <Compile Include="CommandManager.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="USBManager.cs" />
    <Compile Include="VirtualDesktop\ApplicationHelper.cs" />
    <Compile Include="VirtualDesktop\Internal\Disposable.cs" />
    <Compile Include="VirtualDesktop\Internal\RawWindow.cs" />
    <Compile Include="VirtualDesktop\Internal\TransparentWindow.cs" />
    <Compile Include="VirtualDesktop\Interop\CLSID.cs" />
    <Compile Include="VirtualDesktop\Interop\ComObjects.cs" />
    <Compile Include="VirtualDesktop\Interop\HResult.cs" />
    <Compile Include="VirtualDesktop\Interop\IApplicationView.cs" />
    <Compile Include="VirtualDesktop\Interop\IApplicationViewCollection.cs" />
    <Compile Include="VirtualDesktop\Interop\IObjectArray.cs" />
    <Compile Include="VirtualDesktop\Interop\IServiceProvider.cs" />
    <Compile Include="VirtualDesktop\Interop\IVirtualDesktop.cs" />
    <Compile Include="VirtualDesktop\Interop\IVirtualDesktopManager.cs" />
    <Compile Include="VirtualDesktop\Interop\IVirtualDesktopManagerInternal.cs" />
    <Compile Include="VirtualDesktop\Interop\IVirtualDesktopNotification.cs" />
    <Compile Include="VirtualDesktop\Interop\IVirtualDesktopNotificationService.cs" />
    <Compile Include="VirtualDesktop\Interop\IVirtualDesktopPinnedApps.cs" />
    <Compile Include="VirtualDesktop\Interop\NativeMethods.cs" />
    <Compile Include="VirtualDesktop\Interop\VirtualDesktopManagerInternal.cs" />
    <Compile Include="VirtualDesktop\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="VirtualDesktop\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="VirtualDesktop\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="VirtualDesktop\VirtualDesktop.cs" />
    <Compile Include="VirtualDesktop\VirtualDesktop.static.cs" />
    <Compile Include="VirtualDesktop\VirtualDesktop.static.notification.cs" />
    <Compile Include="VirtualDesktop\VirtualDesktop.static.pin.cs" />
    <Compile Include="VirtualDesktop\VirtualDesktopChangedEventArgs.cs" />
    <Compile Include="VirtualDesktop\VirtualDesktopDestroyEventArgs.cs" />
    <Compile Include="VirtualDesktop\VirtualDesktopHelper.cs" />
    <Compile Include="VWindow.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="VirtualDesktop\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="VirtualDesktop\obj\Debug\VirtualDesktop.csproj.CoreCompileInputs.cache" />
    <None Include="VirtualDesktop\VirtualDesktop.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="VirtualDesktop\VirtualDesktop.csproj" />
    <Content Include="VirtualDesktop\VirtualDesktop.csproj.user" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VirtualDesktop\bin\Debug\" />
    <Folder Include="VirtualDesktop\obj\Debug\TempPE\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>